
.nav-tabs > li a
{
    color:#E0E0E0;
        background-color: #227BBA;
}
.nav-tabs > li
{
    background-color: #227BBA;
    margin-right: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.nav-tabs > li.active:hover a
{
        color:#CCCCCC;
    background-color:#227BBA;
      border:0px;
}
.nav-tabs > li:hover a
{
        color:#CCCCCC;
    background-color: #227BBA;
    border:0px;
       border:1px solid #227BBA;
}

.nav-tabs > li.active a
{
        color:#E0E0E0;
       background-color: #227BBA;
       border:0px;

}
.nav-tabs > li.active
{
        color:#E0E0E0;
       background-color: #227BBA;
          border:1px solid #227BBA;

}

body
{
  background-color: #595959;
}

a,a:link
{
  color: #cd2122;
}
.row-content
{
  padding-bottom: 30px;
}
.col-wrapper
{
  background-color: #ffffff;
  padding-left: 30px;
  padding-right: 30px;
}

.col-footer
{
  background-color: #000000;
  color: #ffffff;
  padding-top: 30px;
  padding-bottom: 30px;
}


.col-menu ul
{
  list-style: none;
  position: relative;
  display: block;
  background-color: #333333;
  color: #ffffff;
  padding: 0px;
  border-bottom: 5px solid #cd2122;
}

.col-menu ul li
{
  display: inline-block;

}

.col-menu ul li a
{
  padding:  15px 15px 15px 15px;
  color: #ffffff;
  display: block;
  text-transform: uppercase;
}

.col-menu ul li a:hover
{
  text-decoration: none;
  background-color: #cd2122;
}

.col-menu ul li a.active
{
  background-color: #cd2122;
}
.item-title
{
  border-bottom: 1px solid #e8e8e8;
  margin-bottom: 10px;
}
.item-title a
{
  color: #000000;

}


.item-title a:hover
{
  text-decoration: none;
}

.item-title a:hover h3
{
  opacity: 0.6;
}

.item-content
{
  text-align: justify;
}
.col-widget
{
  margin-bottom: 20px;
}
.col-widget .title
{
  color: #333;
  border-bottom: 5px solid #333;
  text-transform: uppercase;
  font-size: 20px;
}

.list-right
{
  list-style: none;
  padding: 0px;
  margin:0px;
}

.list-right li a
{
  color: #333;
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
}

.list-right li a:hover
{
  opacity: 0.7;
}